<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The VS Impostor Initiative - Games</title>

    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <header>
        <div class="logo">
            THE IMPOSTOR INITIATIVE // Games
        </div>

        <nav>
            <a href="/">Home</a>
            <a href="/games">Games</a>
            <a href="/devlog">Updates</a>
            <a href="/about.html">About</a>
        </nav>
    </header>

    <main>
        <section class="hero">

            <div class="hero-content">

                <h1>
                    Games
                </h1>

                <p class="subtitle">
                    All the games!!
                </p>

            </div>

        </section>

        <section class="featured" id="featured">

            <div class="section-label">
                Featured Games
            </div>

            <div class="game-card" id="pinball">

                <div class="game-image">
                    <img src="/covers/pinball.png" alt="Tomongus Pinball">
                </div>

                <div class="game-info">

                    <div class="game-status">
                        RELEASED!
                    </div>

                    <h3>
                        Tomongus Pinball
                    </h3>

                    <p>
                        We all love Tomongus, right? Well, you can play as them in this pixel art pinball game!
                    </p>

                    <a class="button" href="/games/pinball.html">
                        View Game
                    </a>

                </div>

            </div>

            <div class="game-card" id="mcc">

                <div class="game-image">
                    <img src="/covers/mcc.png" alt="My Crewmate Crush">
                </div>

                <div class="game-info">

                    <div class="game-status">
                        WIP
                    </div>

                    <h3>
                        My Crewmate Crush
                    </h3>

                    <p>
                        Ever wanted to date a VS IMPOSTOR character? Well, you're a weirdo, and My Crewmate Crush is just the game for you!
                    </p>

                    <a class="button" href="/games/mcc.html">
                        View Game
                    </a>

                </div>

            </div>

        </section>
    </main>

    <footer>
        <span>
            THE VS IMPOSTOR INITIATIVE
        </span>
    </footer>

</body>
</html>
